FROM alpine:3.5

RUN echo 'http://mirrors.aliyun.com/alpine/v3.5/main' >/etc/apk/repositories && \
  echo 'http://mirrors.aliyun.com/alpine/v3.5/community' >>/etc/apk/repositories && \
  apk update && apk upgrade && \  
  apk add ruby-json ruby-irb && \
  apk add build-base ruby-dev && \
  apk add ca-certificates wget && \
  gem source --remove https://rubygems.org/ && \
  gem source -a http://mirrors.aliyun.com/rubygems/ && \
  gem install fluentd -v "~> 0.12.0" --no-ri --no-rdoc && \
  gem install fluent-plugin-elasticsearch --no-ri --no-rdoc && \
  gem install gelf -v "~> 3.0.0" --no-ri --no-rdoc && \
  gem install aliyun_sls_sdk -v ">=0.0.9" --no-ri --no-rdoc && \
  apk del build-base ruby-dev && \
  rm -rf /root/.gem

COPY plugins/ /etc/fluentd/plugins/

VOLUME /etc/fluentd/conf.d

COPY pilot fluentd.tpl entrypoint config.default /pilot/
VOLUME /pilot/pos

EXPOSE 24224
CMD /pilot/entrypoint
